{
  "name": "inventory-aplication",
  "version": "1.0.0",
  "description": "Inventory aplication odin project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Atmess/Inventory-Aplication.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Atmess/Inventory-Aplication/issues"
  },
  "homepage": "https://github.com/Atmess/Inventory-Aplication#readme",
  "dependencies": {
    "dotenv": "^18.0.3",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "prettier": "^3.9.9"
  }
}
